{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "lib": ["ES6"],
    "types": ["node", "jest", "jsdom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "strictNullChecks": true
  },
  "include": ["src"]
}
